<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
        *{
            margin:0;
            font-family: 'Nunito' , sans-serif;
            padding:0;
            text-transform: capitalize;
          
        }
        body{
            width:100%;
            height:100vh;
            background:radial-gradient(#fff,rgb(89, 15, 112));
             background-position: center;
               background-repeat: no-repeat; 
        }
        div{
            margin:200px 0;
            text-align: center;
        }
        h2{
            color:rgb(32, 8, 139);
            margin-bottom:12px 23px;
            margin:23px;
        }
        
        a{
            text-decoration:none;
            padding:10px 20px;
           
            font-size: 23px;
            text-transform: uppercase;
            font-weight: 700;
            color:#fff;
            background-color:#8548be;
            border-radius: 20px;
            

            
        }
        .btn1:hover{
            background-color: rgb(255, 153, 0);
        }
    </style>

</head>
<body>
    <div class="btn">
        <h2>Click the submit button to redirceted the another page</h2>
        
    <a href="https://www.iul.ac.in" class="btn1">Submit</a>
    
    </div>
    </body>
</html>